### REST Client for Visual Studio Code "ext install humao.rest-client" ###

@baseUrl = http://localhost:3333

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name":"Bruno S. Duarte",
  "email": "brunosdua@dev.br",
  "password": "123456"
}

### Authenticate
# @name authenticated
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "brunosdua@dev.br",
  "password": "123456"
}

### you need authenticate to obtain token
@token = {{authenticated.response.body.token}}

### Profile
GET {{baseUrl}}/me HTTP/1.1
Authorization: Bearer {{token}}


### Create gym
POST {{baseUrl}}/gyms
Content-Type: application/json

{
  "title": "JavaScript Gym",
  "description": "Work on your JavaScript skills",
  "phone": "+5511999999999",
  "latitude": "123456",
  "longitude": "123456",
}

### @/nodes/:url
GET {{baseUrl}}/nodes/:url

