@baseUrl = http://localhost:3333

### Authenticate
# @name authenticated
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "brunosdua@dev.br",
  "password": "123456"
}

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name":"Bruno S. Duarte",
  "email": "brunosdua@dev.br",
  "password": "123456"
}

### Profile
@token = {{authenticated.response.body.token}}
GET {{baseUrl}}/me HTTP/1.1
Authorization: Bearer {{token}}

### @/nodes/:url
GET {{baseUrl}}/nodes/:url

